; Nginx
NGINX_CONTAINER=m2_es_nginx
VIRTUAL_HOST=m2.extensions-store.com
LETSENCRYPT_HOST=m2.extensions-store.com
LETSENCRYPT_EMAIL=admin@extensions-store.com


; PHP 
PHP_CONTAINER=m2_es_php
LOCAL_PORT=19001 ; host port that points to your PHP container