; Nginx
NGINX_CONTAINER=mysite_nginx
VIRTUAL_HOST=local.mysite.com
LETSENCRYPT_HOST=local.mysite.com
LETSENCRYPT_EMAIL=admin@mysite.com

; PHP 
PHP_CONTAINER=mysite_php
LOCAL_PORT=19001 ; host port that points to your PHP container