# extensions-store  m2

version: '3'
networks:
    default:
        external:
           name: magento
services:
    nginx: 
      image: nginx:alpine
      container_name: m2_es_nginx
      volumes:
        - "./www:/var/www/m2.extensions-store.com"
        - "./etc/ssl:/etc/ssl"
        - "./etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf"
        - "./etc/nginx/conf.d/magento-nginx.conf:/etc/nginx/conf.d/magento-nginx.conf"
      expose:
        - "80"
      environment:
        VIRTUAL_HOST: m2.extensions-store.com
        LETSENCRYPT_HOST: m2.extensions-store.com
        LETSENCRYPT_EMAIL: admin@extensions-store.com
      restart: always
      depends_on:
        - php
    php: 
      image: m2_es/php
      container_name: m2_es_php
      ports: 
        - "19001:9000"
      volumes:
        - "./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini"
        - "./etc/php/www.conf:/usr/local/etc/php-fpm.d/www.conf"
        - "./www:/var/www/m2.extensions-store.com" 
